# JewelryStore

./: jewelryStoremvc.sln
jewelryStoremvc/: GlobalUsings.cs  Program.cs  appsettings.json  jewelryStoremvc.csproj
jewelryStoremvc/Constants/: Roles.cs
jewelryStoremvc/Controllers/: CartController.cs  HomeController.cs  UserOrderController.cs
jewelryStoremvc/Data/: ApplicationDbContext.cs  DbSeeder.cs
jewelryStoremvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107205024_added-tables.Designer.cs  20240107205024_added-tables.cs  20240107210529_added statuscode OrderStatus.Designer.cs  20240107210529_added statuscode OrderStatus.cs  20240112103827_yyy.Designer.cs  20240112103827_yyy.cs  20240113202033_haha.Designer.cs  20240113202033_haha.cs  20240113204051_ooo.Designer.cs  20240113204051_ooo.cs  20240114011841_heyA.Designer.cs  20240114011841_heyA.cs  ApplicationDbContextModelSnapshot.cs
jewelryStoremvc/Models/: CartDetail.cs  ErrorViewModel.cs  Genre.cs  Jewelry.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
jewelryStoremvc/Models/DTOs/: JewelryDisplayModel.cs
jewelryStoremvc/Properties/: launchSettings.json
jewelryStoremvc/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
jewelryStoremvc/Views/: _ViewImports.cshtml
jewelryStoremvc/Views/Cart/: GetUserCart.cshtml
jewelryStoremvc/Views/Home/: Index.cshtml
jewelryStoremvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+44 files in other folders)
